<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_list_of_task"
        android:textColor="#E91E63"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCreatenewtask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_create_new_task_button" />

    <ListView
        android:id="@+id/lvTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
